{
  "name": "nzbunity",
  "version": "1.9.1",
  "license": "MPL-2.0",
  "description": "Send and control NZB files directly with SABnzbd or NZBGet download clients.",
  "author": "clutterskull@gmail.com",
  "contributors": [
    "clutterskull@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clutterskull/nzbunity"
  },
  "homepage": "https://github.com/clutterskull/nzbunity",
  "keywords": [
    "NZB"
  ],
  "engines": {
    "node": ">7"
  },
  "bugs": {
    "url": "https://github.com/clutterskull/nzbunity/issues"
  },
  "dependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/chrome": "0.0.48",
    "@types/jquery": "^3.2.12",
    "@types/popper.js": "^1.11.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-debug": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "run-sequence": "^2.2.1",
    "typescript": "^2.5.2",
    "web-ext-types": "^0.3.1",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
