<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NZB Unity</title>

    <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
  </head>
  <body id="popup">

    <div id="head">
      <div id="errors"></div>

      <div id="profile">
        <span>Active Profile:</span>
        <select id="ProfileCurrent" class="custom-select"></select>
      </div>
    </div>

    <div id="summary">
      <span id="QueuePause">
        <i class="icon fa fa-lg fa-play-circle"></i>
        <span id="statusVal"></span>
      </span>

      <span>
        <span id="speedVal"></span>
        <span>(<span id="maxSpeedVal"></span>)</span>
      </span>

      <span>
        <span id="sizeleftVal"></span>
        <span>Left</span>
        <span>(<span id="timeleftVal"></span>)</span>
      </span>
    </div>

    <div id="controls">
      <div id="override">
        Override Category: <select id="OverrideCategory" class="custom-select"></select>
      </div>

      <div id="max-speed">
        Max Speed: <input id="MaxSpeed" type="number" step="0.1" min="0"> MB/s
      </div>
    </div>

    <div id="queue">
    </div>

    <nav id="menu">
      <a id="btn-refresh" class="btn btn-info disabled" disabled href="#" title="Refresh">
        <i class="icon fa fa-refresh"></i>
      </a>
      <a id="btn-server" class="btn btn-info disabled" disabled href="#" title="Open server">
          <i class="icon fa fa-server"></i>
      </a>
      <a id="btn-options" class="btn btn-info" href="#" title="Open options">
        <i class="icon fa fa-gear"></i>
      </a>
    </nav>

    <script src="../vendor/jquery-3.2.1.slim.js"></script>
    <script src="../vendor/browser-polyfill.min.js"></script>
    <script src="../vendor/popper.min.js"></script>
    <script src="../vendor/bootstrap.min.js"></script>
    <script src="../background/util.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
