<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NZB Unity Options</title>

    <link href="../vendor/bootstrap-4.1.0.min.css" rel="stylesheet">
		<link href="css/options.css" rel="stylesheet">
  </head>
  <body id="options">

    <h1>NZB Unity Options</h1>

    <div class="container">
      <form id="FormSettings">

        <!-- Connection Settings -->
        <h2>Server Profiles</h2>

        <div class="options-pane">
          <div class="row">
            <div class="d-flex col-12 col-sm-10 col-md-6 col-lg-4">
              <label for="ProfileCurrent">Profile:</label>
              <select id="ProfileCurrent" name="ProfileCurrent" class="custom-select">
              </select>
            </div>
            <div class="col-12 col-md-3 text-center">
              <div id="profile-controls" class="btn-group" role="group" aria-label="Profile controls">
                <button id="profileCreate" class="btn btn-sm btn-info"
                  data-toggle="tooltip" title="Creates a new, blank profile"
                >
                  <i class="fa fa-plus"></i>
                  Create
                </button>
                <button id="profileDuplicate" class="btn btn-sm btn-secondary"
                  data-toggle="tooltip" title="Copies the current profile into a new profile"
                >
                  <i class="fa fa-clone"></i>
                  Duplicate
                </button>
                <button id="profileDelete" class="btn btn-sm btn-danger"
                  data-toggle="tooltip" title="Deletes the current profile"
                >
                  <i class="fa fa-minus"></i>
                  Delete
                </button>
              </div>
            </div>
          </div>

          <div class="row">
            <div id="profile-container" class="col-12 col-sm-11 col-md-9 col-lg-7 col-xl-6">

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileName">Profile Name:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfileName" name="ProfileName" class="form-control form-control-sm" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileType">Type:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <select id="ProfileType" name="ProfileType" class="custom-select form-control-sm" disabled>
                    <option val="SABnzbd">SABnzbd</option>
                    <option val="NZBGet">NZBGet</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileHost">Host:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfileHost" name="ProfileHost" class="form-control form-control-sm"
                    data-toggle="tooltip" title="Host/URL for API connection. <br>Protocol defaults to HTTP if not specified. <br>For SABnzbd, path defaults to /sabnzbd."
                    disabled>
                </div>
              </div>

              <div class="form-row" style="margin-top: -0.5rem;">
                <div class="col-form-label col-12 col-sm-4">
                  &nbsp;
                </div>
                <div class="col-12 col-sm-8">
                  <label class="form-check-label" style="margin-left: 1.25rem;"
                    data-toggle="tooltip" title="If checked, disables smart defaults for the host URL.
                      <br>Host must be the <em>full URL</em> of your API endpoint,
                      <br>including protocol, port, and path.
                      <br>You may want to set 'Open server' URL as well.
                      <br>
                      <br>For example:
                      <br>SABnzbd - http://localhost:1234/sabnzbd/api
                      <br>NZBGet - http://localhost:1234/jsonrpc"
                  >
                    <input id="ProfileHostAsEntered" name="ProfileHostAsEntered" class="form-check-input" type="checkbox" value="" disabled>
                    Use host URL exactly as entered
                  </label>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileApiKey">API Key:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfileApiKey" name="ProfileApiKey" class="form-control form-control-sm"
                    data-toggle="tooltip" title="SABnzbd API Key"
                    disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileUsername">Username:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfileUsername" name="ProfileUsername" class="form-control form-control-sm"
                    data-toggle="tooltip" title="NZBGet API Username"
                    disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfilePassword">Password:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfilePassword" name="ProfilePassword" class="form-control form-control-sm"
                    data-toggle="tooltip" title="NZBGet API Password"
                    disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="col-form-label col-12 col-sm-4">
                  <label for="ProfileServerUrl">"Open server" URL:</label>
                </div>
                <div class="col-12 col-sm-8">
                  <input type="text" id="ProfileServerUrl" name="ProfileServerUrl" class="form-control form-control-sm" placeholder="Optional, defaults to Host"
                    data-toggle="tooltip" title="Optional, URL to open when clicking the <br><i class='icon fa fa-server'></i> Open server button on the toolbar UI. <br>Defaults to Host value above."
                    disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="col-12 text-center">
                  <button id="profileTest" class="btn btn-sm btn-info">
                    Test Connection
                    <span class="icon"></span>
                  </button>
                </div>
                <div id="profileTest-result" class="col-12 text-center">
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- End Connection Settings -->

        <!-- Providers Settings -->
        <h2>Providers</h2>

        <!-- <h3>1-Click NZB Downloading</h3> -->
        <div class="options-pane">
          <p>Enable 1-click downloading for the following sites:</p>

          <div id="provider-enabled-container">
          </div>

          <div class="form-row">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2">
              <label for="ProviderNewznab">Newznab Providers:</label>
            </div>
            <div class="col-12 col-sm-7 col-lg-4">
              <input type="text" id="ProviderNewznab" name="ProviderNewznab" class="form-control form-control-sm"
                placeholder="mynewznab.com,otherprovider.com"
                data-toggle="tooltip" title="Comma separated hostnames for Newznab sites to enable 1-click downloading"
              >
            </div>
          </div>

          <div class="form-check" style="margin-top:20px;">
            <label class="form-check-label">
              <input id="InterceptDownloads" name="InterceptDownloads" class="form-check-input" type="checkbox" value="">
              Automatically Intercept NZB Downloads (will not work on some sites that require authentication)
            </label>
          </div>

          <div class="form-row">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2">
              <label for="InterceptExclude">Intercept Exclude:</label>
            </div>
            <div class="col-12 col-sm-7 col-lg-4">
              <input type="text" id="InterceptExclude" name="InterceptExclude" class="form-control form-control-sm"
                placeholder="mynzbhost.com,otherhost.com"
                data-toggle="tooltip" title="Comma separated hostnames for sites you wish to exclude from NZB Download interception (regex ok)"
              >
            </div>
          </div>

          <div class="form-check" style="margin-top:20px;">
            <label class="form-check-label">
              <input id="ReplaceLinks" name="ReplaceLinks" class="form-check-input" type="checkbox" value="">
              Replace download links on 1-click sites instead of adding an additional download button
            </label>
          </div>

        </div>

        <!--
        <h3>Display Names</h3>

          <div id="provider-display-container" class="options-pane">
          </div>
        -->

        <!-- End Providers Settings -->


        <!-- Extension Settings -->
        <h2>General Settings</h2>

        <div class="options-pane">
          <div class="form-check">
            <label class="form-check-label">
              <input id="SimplifyCategories" name="SimplifyCategories" class="form-check-input" type="checkbox" value="">
              Simplify category names to just the primary category (eg. "Movies > HD" will be changed to "movies")
            </label>
          </div>

          <div class="form-row">
            <div class="col-form-label col-12 col-sm-4 col-md-3 col-lg-2">
              <label for="DefaultCategory">Default category:</label>
            </div>
            <div class="col-12 col-sm-7 col-md-4">
              <input type="text" id="DefaultCategory" name="DefaultCategory" class="form-control form-control-sm"
                data-toggle="tooltip" title="Optional, if no category can be determined from site or NZB headers, this category will be sent instead"
              >
            </div>
          </div>

          <div class="form-row">
            <div class="col-form-label col-12 col-sm-4 col-md-3 col-lg-2">
              <label for="RefreshRate">Refresh Rate:</label>
            </div>
            <div class="col-7 col-sm-4 col-md-3 col-lg-2">
              <select id="RefreshRate" name="RefreshRate" class="custom-select form-control-sm">
                <option value="10">10 seconds</option>
                <option value="15">15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">60 seconds</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="col-form-label col-12 col-sm-4 col-md-3 col-lg-2">
              <label for="UITheme">UI Theme:</label>
            </div>
            <div class="col-7 col-sm-4 col-md-3 col-lg-2">
              <select id="UITheme" name="UITheme" class="custom-select form-control-sm">
                <option value="">Dark (default)</option>
                <option value="light">Light</option>
              </select>
            </div>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input id="EnableNotifications" name="EnableNotifications" class="form-check-input" type="checkbox" value="">
              Enable Notifications
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input id="EnableNewznab" name="EnableNewznab" class="form-check-input" type="checkbox" value="">
              Enable Automatic Newznab Detection (might slow down some sites)
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input id="Debug" name="Debug" class="form-check-input" type="checkbox" value="">
              Show Debug Messages on Popup UI (might help debug category naming)
            </label>
          </div>

          <div class="form-row" style="margin-top: 2rem;">
            <div class="col-form-label col-12 col-sm-6 col-md-4 col-lg-3">
              Click to reset all settings to default
            </div>
            <div class="col-12 col-md-1">
              <button id="ResetOptions" class="btn btn-sm btn-danger">Reset</button>
            </div>
          </div>
        </div>
        <!-- End Extension Settings -->
      </form>
    </div>
    <!-- /.container -->

    <script src="../vendor/jquery-3.3.1.slim.min.js"></script>
    <script src="../vendor/popper-1.14.3.min.js"></script>
    <script src="../vendor/bootstrap-4.1.0.min.js"></script>
    <script src="../background/util.js"></script>
    <script src="options.js"></script>
  </body>
</html>
