<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NZB Unity</title>

    <link href="../vendor/bootstrap-4.1.0.min.css" rel="stylesheet">
		<link href="css/popup.css" rel="stylesheet">
  </head>
  <body id="popup">

    <div id="head">
      <div id="errors"></div>

      <div id="profile">
        <span>Active Profile:</span>
        <select id="ProfileCurrent" class="custom-select"></select>
      </div>
    </div>

    <div id="summary">
      <span id="QueuePause">
        <span class="icon fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="icon-glyph fa fa-play fa-stack-1x fa-inverse"></i>
        </span>

        <span id="statusVal">Idle</span>
      </span>

      <span>
        <span id="speedVal">0 B/s</span>
        <span id="maxSpeedVal">(0)</span>
      </span>

      <span>
        <span id="sizeleftVal">0 B</span>
        <span id="timeleftVal">(∞)</span>
      </span>
    </div>

    <div id="controls">
      <div id="override">
        Override Category: <select id="OverrideCategory" class="custom-select"></select>
      </div>

      <div id="max-speed">
        Max Speed: <input id="MaxSpeed" type="number" step="0.1" min="0"> MB/s
      </div>
    </div>

    <div id="queue">
    </div>

    <div id="debug">
    </div>

    <nav id="menu">
      <a id="btn-refresh" class="btn btn-info disabled" disabled href="#" title="Refresh">
        <i class="icon fa fa-refresh"></i>
      </a>
      <a id="btn-server" class="btn btn-info disabled" disabled href="#" title="Open server">
          <i class="icon fa fa-server"></i>
      </a>
      <a id="btn-options" class="btn btn-info" href="#" title="Open options">
        <i class="icon fa fa-gear"></i>
      </a>
    </nav>

    <script src="../vendor/jquery-3.3.1.slim.min.js"></script>
    <script src="../vendor/popper-1.14.3.min.js"></script>
    <script src="../vendor/bootstrap-4.1.0.min.js"></script>
    <script src="../background/util.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
