{
  "manifest_version": 2,
  "name": "NZB Unity",
  "version": "0.1.0",
  "author": "John Hutchison",
  "description": "Adds the ability to send and control Usenet NZB files from various NZB sites directly to SABnzbd+ or NZBGet download clients.",
  "background": {
    "scripts": [
      "vendor/browser-polyfill.min.js",
      "background/util.js",
      "background/nzb.js",
      "background/main.js"
    ]
  },
  "icons": {
    "32": "content/images/icon-32.png",
    "40": "content/images/icon-40.png",
    "48": "content/images/icon-48.png",
    "128": "content/images/icon-128.png"
  },
  "web_accessible_resources": [
    "content/images/nzb-16-green.png",
    "content/images/nzb-16-grey.png",
    "content/images/nzb-16-orange.png",
    "content/images/nzb-16-red.png"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "40": "content/images/icon-40.png"
    },
    "default_title": "NZB Unity",
    "default_popup": "content/popup.html"
  },
  "options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "content/options.html"
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "notifications",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.binsearch.info/*",
        "*://*.binsearch.net/*",
        "*://*.binsearch.co.uk/*",
        "*://*.binsear.ch/*",
        "*://*.bintube.com/*",
        "*://*.dognzb.cr/*",
        "*://*.nzbindex.com/*",
        "*://*.nzbindex.nl/*",
        "*://*.nzb-rss.com/*",
        "*://*.omgwtfnzbs.me/*",
        "*://*.yubse.com/*"
      ],
      "js": [
        "vendor/jquery-3.2.1.slim.js",
        "vendor/browser-polyfill.min.js",
        "background/util.js"
      ]
    },
    {
      "matches": ["*://*.dognzb.cr/*"],
      "js": ["content/sites/dognzb.js"]
    },
    {
      "matches": ["*://*.nzbgeek.info/*"],
      "js": ["content/sites/nzbgeek.js"]
    },
    {
      "matches": ["*://*.omgwtfnzbs.me/*"],
      "js": ["content/sites/omgwtfnzbs.js"]
    }
  ]
}
